<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:iconTint="?attr/colorOnSurface"
        android:icon="@drawable/ic_favorite_filled"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_menu"
        android:title="@string/setting"
        android:iconTint="?attr/colorOnSurface"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>